
`7MMM.     ,MMF'                             mm                          `7MM"""Yp,          `7MM      `7MM
  MMMb    dPMM                               MM                            MM    Yb            MM        MM
  M YM   ,M MM   ,6"Yb.   ,6"Yb.  `7Mb,od8 mmMMmm .gP"Ya `7MMpMMMb.        MM    dP  ,6"Yb.    MM  ,MP'  MM  ,MP'.gP"Ya `7Mb,od8
  M  Mb  M' MM  8)   MM  8)   MM    MM' "'   MM  ,M'   Yb  MM    MM        MM"""bg. 8)   MM    MM ;Y     MM ;Y  ,M'   Yb  MM' "'
  M  YM.P'  MM   ,pm9MM   ,pm9MM    MM       MM  8M""""""  MM    MM        MM    `Y  ,pm9MM    MM;Mm     MM;Mm  8M""""""  MM
  M  `YM'   MM  8M   MM  8M   MM    MM       MM  YM.    ,  MM    MM        MM    ,9 8M   MM    MM `Mb.   MM `Mb.YM.    ,  MM
.JML. `'  .JMML.`Moo9^Yo.`Moo9^Yo..JMML.     `Mbmo`Mbmmd'.JMML  JMML.    .JMMmmmd9  `Moo9^Yo..JMML. YA..JMML. YA.`Mbmmd'.JMML.



                             ,,                                                        ,,
 .M"""bgd                    db                           `7MM"""Mq.                   db                    mm
,MI    "Y                                                   MM   `MM.                                        MM
`MMb.   `7MMpdMAo.`7Mb,od8 `7MM  `7MMpMMMb.  .P"Ybmmm       MM   ,M9 `7Mb,od8 ,pW"Wq.`7MM  .gP"Ya   ,p6"bo mmMMmm ,pP"Ybd
  `YMMNq. MM   `Wb  MM' "'   MM    MM    MM :MI  I8         MMmmdM9    MM' "'6W'   `Wb MM ,M'   Yb 6M'  OO   MM   8I   `"
.     `MM MM    M8  MM       MM    MM    MM  WmmmP"         MM         MM    8M     M8 MM 8M"""""" 8M        MM   `YMMMa.
Mb     dM MM   ,AP  MM       MM    MM    MM 8M              MM         MM    YA.   ,A9 MM YM.    , YM.    ,  MM   L.   I8
P"Ybmmd"  MMbmmd' .JMML.   .JMML..JMML  JMML.YMMMMMb      .JMML.     .JMML.   `Ybmd9'  MM  `Mbmmd'  YMbmd'   `MbmoM9mmmP'
          MM                                6'     dP                               QO MP